<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Token</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .link {
            text-decoration: none;
            color: #3498db;
            font-size: 18px;
        }
        .link:hover {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Substitua 'logo.png' pelo caminho do seu logo -->
        <img src="Right.png" alt="Logo" class="logo">
        
        <!-- Substitua '#' pelo URL desejado -->
        <a href="https://raydium.io/swap/?inputMint=sol&outputMint=mnteY5NZJhMs5FaGKJLwnm1ciJ9JhJ3Zn5CsQ45mhKs" class="link">Compre</a>
    </div>
</body>
</html>
